# learn

./: pom.xml
grpc/: pom.xml
grpc/src/main/java/com/test/: GrpcTestMain.java  HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/java/com/test/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc/src/main/proto/: helloworld.proto
